CorpusExplorer.Terminal.WinForm/Controls/Wpf/Kwic/KwicBarcode.xaml

<UserControl x:Class="CorpusExplorer.Terminal.WinForm.Controls.Wpf.Kwic.KwicBarcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorpusExplorer.Terminal.WinForm.Controls.Wpf.Kwic"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="402">
  <Border BorderThickness="1" BorderBrush="DimGray">
    <StackPanel FlowDirection="LeftToRight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
      
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r000"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r001"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r002"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r003"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r004"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r005"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r006"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r007"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r008"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r009"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r010"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r011"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r012"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r013"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r014"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r015"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r016"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r017"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r018"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r019"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r020"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r021"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r022"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r023"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r024"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r025"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r026"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r027"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r028"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r029"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r030"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r031"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r032"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r033"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r034"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r035"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r036"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r037"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r038"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r039"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r040"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r041"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r042"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r043"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r044"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r045"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r046"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r047"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r048"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r049"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r050"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r051"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r052"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r053"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r054"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r055"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r056"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r057"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r058"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r059"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r060"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r061"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r062"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r063"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r064"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r065"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r066"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r067"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r068"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r069"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r070"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r071"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r072"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r073"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r074"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r075"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r076"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r077"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r078"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r079"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r080"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r081"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r082"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r083"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r084"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r085"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r086"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r087"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r088"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r089"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r090"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r091"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r092"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r093"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r094"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r095"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r096"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r097"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r098"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r099"/>
                                                            
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r100"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r101"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r102"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r103"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r104"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r105"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r106"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r107"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r108"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r109"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r110"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r111"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r112"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r113"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r114"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r115"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r116"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r117"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r118"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r119"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r120"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r121"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r122"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r123"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r124"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r125"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r126"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r127"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r128"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r129"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r130"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r131"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r132"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r133"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r134"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r135"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r136"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r137"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r138"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r139"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r140"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r141"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r142"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r143"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r144"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r145"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r146"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r147"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r148"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r149"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r150"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r151"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r152"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r153"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r154"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r155"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r156"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r157"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r158"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r159"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r160"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r161"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r162"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r163"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r164"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r165"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r166"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r167"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r168"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r169"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r170"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r171"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r172"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r173"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r174"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r175"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r176"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r177"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r178"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r179"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r180"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r181"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r182"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r183"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r184"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r185"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r186"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r187"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r188"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r189"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r190"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r191"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r192"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r193"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r194"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r195"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r196"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r197"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r198"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r199"/>
                                                            
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r200"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r201"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r202"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r203"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r204"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r205"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r206"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r207"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r208"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r209"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r210"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r211"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r212"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r213"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r214"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r215"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r216"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r217"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r218"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r219"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r220"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r221"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r222"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r223"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r224"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r225"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r226"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r227"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r228"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r229"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r230"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r231"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r232"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r233"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r234"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r235"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r236"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r237"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r238"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r239"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r240"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r241"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r242"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r243"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r244"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r245"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r246"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r247"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r248"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r249"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r250"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r251"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r252"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r253"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r254"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r255"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r256"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r257"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r258"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r259"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r260"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r261"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r262"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r263"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r264"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r265"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r266"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r267"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r268"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r269"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r270"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r271"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r272"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r273"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r274"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r275"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r276"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r277"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r278"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r279"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r280"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r281"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r282"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r283"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r284"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r285"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r286"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r287"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r288"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r289"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r290"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r291"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r292"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r293"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r294"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r295"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r296"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r297"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r298"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r299"/>
                                                            
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r300"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r301"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r302"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r303"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r304"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r305"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r306"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r307"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r308"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r309"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r310"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r311"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r312"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r313"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r314"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r315"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r316"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r317"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r318"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r319"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r320"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r321"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r322"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r323"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r324"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r325"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r326"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r327"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r328"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r329"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r330"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r331"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r332"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r333"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r334"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r335"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r336"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r337"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r338"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r339"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r340"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r341"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r342"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r343"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r344"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r345"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r346"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r347"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r348"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r349"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r350"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r351"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r352"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r353"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r354"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r355"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r356"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r357"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r358"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r359"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r360"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r361"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r362"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r363"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r364"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r365"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r366"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r367"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r368"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r369"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r370"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r371"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r372"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r373"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r374"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r375"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r376"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r377"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r378"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r379"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r380"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r381"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r382"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r383"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r384"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r385"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r386"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r387"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r388"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r389"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r390"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r391"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r392"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r393"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r394"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r395"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r396"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r397"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r398"/>
      <Rectangle Width="1" Height="20" Fill="White" x:Name="r399"/>

    </StackPanel>
  </Border>
</UserControl>
