CorpusExplorer.Terminal.WinForm/Controls/Wpf/HeatMap/HeatMapView.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  xmlns:colorizer="clr-namespace:CorpusExplorer.Terminal.WinForm.Controls.Wpf.Colorizer"
  x:Class="CorpusExplorer.Terminal.WinForm.Controls.Wpf.HeatMap.HeatMapView"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/System.Windows.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Data.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Diagrams.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Diagrams.Extensions.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="45px" />
    </Grid.RowDefinitions>

    <telerik:RadTreeMap Name="treeMap1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <telerik:RadTreeMap.TypeDefinitions>
        <telerik:TypeDefinition TargetTypeName="HeatmapGroup" ValuePath="Size" ChildrenPath="Children" LabelPath="Name" x:Name="ColorGroup"/>
        <telerik:TypeDefinition TargetTypeName="HeatmapItem" ValuePath="Size" LabelPath="Name" x:Name="ColorItem"/>
      </telerik:RadTreeMap.TypeDefinitions>
    </telerik:RadTreeMap>

    <colorizer:Colorizer Grid.Row="1" x:Name="colors" ColorsChanged="Colors_OnColorsChanged"/>
  </Grid>
</UserControl>