CorpusExplorer.Terminal.WinForm/Controls/Wpf/Colorizer/Colorizer.xaml

<UserControl x:Class="CorpusExplorer.Terminal.WinForm.Controls.Wpf.Colorizer.Colorizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorpusExplorer.Terminal.WinForm.Controls.Wpf.Colorizer"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="45" x:Name="btn_column" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" Margin="10px 5px 10px 5px" x:Name="preview">
    </Rectangle>
    <Grid Grid.Row="1" Grid.Column="0" Background="White">
      <TextBlock HorizontalAlignment="Left" Width="50" Margin="10px 0px 10px 5px">++</TextBlock>
      <TextBlock HorizontalAlignment="Right" Width="50" Margin="10px 0px 10px 5px" TextAlignment="Right">--</TextBlock>
      <TextBlock HorizontalAlignment="Stretch" Width="50" Margin="10px 0px 10px 5px" TextAlignment="Center">0</TextBlock>
    </Grid>
    <Button x:Name="btn" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="White" HorizontalAlignment="Stretch" Width="45" Height="45" Click="btn_Click">
      <Image x:Name="btn_img" Width="32" Height="32" Source="../../../Resources/color_fill2.png" Stretch="None"/>
    </Button>
  </Grid>
</UserControl>

