CorpusExplorer.Terminal.WinForm/Controls/Wpf/SingleSentence/SentenceView.xaml

<UserControl x:Class="CorpusExplorer.Terminal.WinForm.Controls.Wpf.SingleSentence.SentenceView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
                              d:DesignHeight="300"
                              d:DesignWidth="300"
                              mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="TreeViewItemDefaultTemplate" TargetType="telerik:RadTreeViewItem">
        <Grid Height="Auto" VerticalAlignment="Top">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ExpandStates">
              <VisualState x:Name="Expanded">
                <Storyboard>
                  <ObjectAnimationUsingKeyFrames Duration="0"
                                               Storyboard.TargetName="ItemsHost"
                                               Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                      <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                      </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                  </ObjectAnimationUsingKeyFrames>
                  <DoubleAnimation Duration="0:0:0.2"
                                 From="0.1"
                                 Storyboard.TargetName="ItemsHost"
                                 Storyboard.TargetProperty="Opacity"
                                 To="1.0" />
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Collapsed">
                <Storyboard>
                  <DoubleAnimation Duration="0:0:0.2"
                                 From="1"
                                 Storyboard.TargetName="ItemsHost"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.1" />
                  <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                               Duration="0"
                                               Storyboard.TargetName="ItemsHost"
                                               Storyboard.TargetProperty="Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0">
                      <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                      </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                  </ObjectAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid x:Name="HeaderRow"
              Grid.Row="0"
              Background="{TemplateBinding Background}">
            <Grid Height="50"
                MinWidth="60"
                Margin="10 0"
                HorizontalAlignment="Stretch">
              <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{TemplateBinding Foreground}"
                       Text="{TemplateBinding Header}" />
            </Grid>
          </Grid>

          <ItemsPresenter x:Name="ItemsHost"
                        Grid.Row="1"
                        Margin="0 10 0 0"
                        Visibility="Collapsed" />
        </Grid>
      </ControlTemplate>

      <Style x:Key="TreeViewItemStyle" TargetType="telerik:RadTreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template" Value="{StaticResource TreeViewItemDefaultTemplate}" />
        <Setter Property="ItemsPanel">
          <Setter.Value>
            <ItemsPanelTemplate>
              <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <SolidColorBrush x:Key="BorderBrush" Color="#d6d4d4" />

      <SolidColorBrush x:Key="LakersBackground" Color="#FF7F51A1 " />
      <SolidColorBrush x:Key="UtahBackground" Color="#FF0E3B78" />
      <SolidColorBrush x:Key="SpursBackground" Color="#FF767676 " />
      <SolidColorBrush x:Key="HornetsBackground" Color="#FFF19720" />
      <SolidColorBrush x:Key="BostonBackground" Color="#FF1FA3EB " />
      <SolidColorBrush x:Key="ClevelandBackground" Color="#FF84084E" />
      <SolidColorBrush x:Key="DetroitBackground" Color="#FFE51E25" />
      <SolidColorBrush x:Key="OrlandoBackground" Color="#FF319B47" />

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/System.Windows.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Data.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Input.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Diagrams.xaml"/>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8Touch;component/Themes/Telerik.Windows.Controls.Diagrams.Extensions.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <telerik:RadTreeView x:Name="radTreeView"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         BorderThickness="0"
                         IsExpandOnSingleClickEnabled="True"
                         ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                         ScrollViewer.HorizontalScrollBarVisibility="Visible">

      <telerik:RadTreeView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </telerik:RadTreeView.ItemsPanel>
    </telerik:RadTreeView>
  </ScrollViewer>
</UserControl>